spring.datasource.url=jdbc:postgresql://localhost:5432/planet-database
spring.datasource.username=planet-user
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
environment=production